export SECRET_KEY='e1o6b&=^@g!_(p0p4p3a8^-ovpf#v1rj!vt^rm7s&cwqko$(le'
export DEBUG=True
export ALLOWED_HOSTS='*'
export REACT_APP_MAPS_API=AIzaSyB3JAqF0AMxgbfnGtt0R5Yk0MaBe9p1P5s
export DJANGO_SETTINGS_MODULE=hashx.settings.dev_settings
export EMAIL_HOST_USER=noreplyvexio@gmail.com
export EMAIL_HOST_PASSWORD=vexiopass@#$
export SQL_ENGINE=django.db.backends.postgresql_psycopg2
export SQL_DATABASE=debugdatabase
export SQL_USER=debuguser
export SQL_PASSWORD = password
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=423818856081-ocfj6oq6okclmqokie0hp9rvru6nmjo6.apps.googleusercontent.com
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=DWUYJullIXwbKIbpyNOINszt
export FCM_API_KEY=AAAArfSaP2o:APA91bGaon9PlNQNseZyJl27TA-jXwXKW7q7lf9R-qXAMQEDsL5E8q3cqYEjOFlZr0VlEcbkNpLp9H4Zk6jn0hT8Tl9jezYOOrXiau_bXBO88p-MdbXq8fVsakqL5RANepmClYhf0Tek
export AWS_ACCESS_KEY_ID=AKIAWWVVUOM3X3PALAHY
export AWS_SECRET_ACCESS_KEY=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
export AWS_STORAGE_BUCKET_NAME=vexio-dev
export AWS_S3_FILE_OVERWRITE=False
export AWS_DEFAULT_ACL=None
export AWS_S3_REGION_NAME=ap-south-1
export AWS_S3_HOST=s3.ap-south-1.amazonaws.com
